{
  "name": "phone",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "daemon": "bun run --filter @phone/daemon dev",
    "mobile": "bun run --filter @phone/mobile start",
    "test": "bun test",
    "check": "biome check .",
    "db:generate": "bun run --filter @phone/daemon db:generate",
    "db:migrate": "bun run --filter @phone/daemon db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "typescript": "~6.0.3"
  }
}
